<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:gravity="center">


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_hide_me"
        android:layout_width="250dip"
        android:layout_height="250dip"
        fancy:defaultColor="@color/fancy_main_default"
        fancy:focusColor="@color/fancy_main_pressed"
        fancy:fontIconResource="&#xf00d;"
        fancy:iconPosition="left"
        fancy:text="HIDE ME"

        />




</RelativeLayout>
